<HTML>
<HEAD>
	<TITLE>РК 2 Разработка интернет приложений</TITLE>
	<style>
		.table * > th, .table * > td {
        border: 1px solid black;
        padding: 1em;
        text-align: center;
      }

      .table * > tr:nth-child(odd) > td {
        background-color: #DFFF00;
      }

      .table * > tr:nth-child(even) > td {
        background-color: #FFBF00;
      }

      .list li{
      	margin-bottom: 5px
      }

      .list > :nth-child(even) {
        background-color: #DFFF00;
      }

      .list > :nth-child(odd) {
        background-color: #FFBF00;
		}
	</style>
</HEAD>
<BODY>
	   <h2>Таблица с утолщенными внутренними границами</h2>
    <table style="width:50%" cellspacing="5" class="table">
      <tr>
        <th>Название</th>
        <th>Назначения</th>
        <th>ЯП</th>
      </tr>
      <tr>
        <td>MatPlotLib</td>
        <td>Построения аналитических графиков</td>
        <td>python</td>
      </tr>
      <tr>
        <td>LinkToSql</td>
        <td>Работа с базами данных</td>
        <td>C#</td>
      </tr>
      <tr>
        <td>PyGame</td>
        <td>Разработка игр</td>
        <td>Python</td>
      </tr>
    </table>
    <h2>Нумерованный список</h2>
    <ol class="list"  style="width: 50%">
      <li>C</li>
      <li>C++</li>
      <li>C#</li>
      <li>F#</li>
    </ol>
</BODY>

</HTML>